<?php
	$permissions = array(
		'Accountant'		=> array(
			'Accountant',
			'User',
		),
		'Agent'		=> array(
			'Agent',
			'AgentInvoice',
			'Issues',
			'User',
		),
		'Staff'	=> array(
			'Issues',
			'Operations',
			'Reports',
			'Training',
			'User',
		),
		'Staff +'	=> array(
			'Issues',
			'Operations',
			'Reports',
			'Training',
			'User',
		),
		'P&V'		=> array(
			'Issues',
			'Photo',
			'User',
			'Operations',
		),
		'Reception'	=> array(
			'Iphone',
			'Issues',
			'Operations',
			'Waiver',
			'Reception',
			'Training',
			'User',
		),
		'Site Manager'		=> array(
			'Equipment',
			'Iphone',
			'Issues',
			'Operations',
			'Waiver',
			'Reception',
			'Training',
			'Manage',
			'User',
		),
		'General Manager'	=> array(
			'Equipment',
			'Iphone',
			'Issues',
			'Operations',
			'Waiver',
			'Reception',
			'Training',
			'Manage',
			'User',
		),
		'Sysadmin'		=> array(
			'Agent',
			'AgentInvoice',
			'Bookkeeping',
			'Equipment',
			'Inventory',
			'Inventory Adv',
			'Iphone',
			'Issues',
			'Manage',
			'Operations',
			'Photo',
			'Reception',
			'Reports',
			'Training',
			'Waiver',
			'User',
		),
	);
?>
