<?
$taxBrackets = [
    88000  => ["89000", "130", "0", "0", "0", "0", "0", "0", "0", "3200"],
    89000  => ["90000", "180", "0", "0", "0", "0", "0", "0", "0", "3200"],
    90000  => ["91000", "230", "0", "0", "0", "0", "0", "0", "0", "3200"],
    91000  => ["92000", "290", "0", "0", "0", "0", "0", "0", "0", "3200"],
    92000  => ["93000", "340", "0", "0", "0", "0", "0", "0", "0", "3300"],
    93000  => ["94000", "390", "0", "0", "0", "0", "0", "0", "0", "3300"],
    94000  => ["95000", "440", "0", "0", "0", "0", "0", "0", "0", "3300"],
    95000  => ["96000", "490", "0", "0", "0", "0", "0", "0", "0", "3400"],
    96000  => ["97000", "540", "0", "0", "0", "0", "0", "0", "0", "3400"],
    97000  => ["98000", "590", "0", "0", "0", "0", "0", "0", "0", "3500"],
    98000  => ["99000", "640", "0", "0", "0", "0", "0", "0", "0", "3500"],
    99000  => ["101000", "720", "0", "0", "0", "0", "0", "0", "0", "3600"],
    101000 => ["103000", "830", "0", "0", "0", "0", "0", "0", "0", "3600"],
    103000 => ["105000", "930", "0", "0", "0", "0", "0", "0", "0", "3700"],
    105000 => ["107000", "1030", "0", "0", "0", "0", "0", "0", "0", "3800"],
    107000 => ["109000", "1130", "0", "0", "0", "0", "0", "0", "0", "3800"],
    109000 => ["111000", "1240", "0", "0", "0", "0", "0", "0", "0", "3900"],
    111000 => ["113000", "1340", "0", "0", "0", "0", "0", "0", "0", "4000"],
    113000 => ["115000", "1440", "0", "0", "0", "0", "0", "0", "0", "4100"],
    115000 => ["117000", "1540", "0", "0", "0", "0", "0", "0", "0", "4100"],
    117000 => ["119000", "1640", "0", "0", "0", "0", "0", "0", "0", "4200"],
    119000 => ["121000", "1750", "120", "0", "0", "0", "0", "0", "0", "4300"],
    121000 => ["123000", "1850", "220", "0", "0", "0", "0", "0", "0", "4500"],
    123000 => ["125000", "1950", "330", "0", "0", "0", "0", "0", "0", "4800"],
    125000 => ["127000", "2050", "430", "0", "0", "0", "0", "0", "0", "5100"],
    127000 => ["129000", "2150", "530", "0", "0", "0", "0", "0", "0", "5400"],
    129000 => ["131000", "2260", "630", "0", "0", "0", "0", "0", "0", "5700"],
    131000 => ["133000", "2360", "740", "0", "0", "0", "0", "0", "0", "6000"],
    133000 => ["135000", "2460", "840", "0", "0", "0", "0", "0", "0", "6300"],
    135000 => ["137000", "2550", "930", "0", "0", "0", "0", "0", "0", "6600"],
    137000 => ["139000", "2610", "990", "0", "0", "0", "0", "0", "0", "6800"],
    139000 => ["141000", "2680", "1050", "0", "0", "0", "0", "0", "0", "7100"],
    141000 => ["143000", "2740", "1110", "0", "0", "0", "0", "0", "0", "7500"],
    143000 => ["145000", "2800", "1170", "0", "0", "0", "0", "0", "0", "7800"],
    145000 => ["147000", "2860", "1240", "0", "0", "0", "0", "0", "0", "8100"],
    147000 => ["149000", "2920", "1300", "0", "0", "0", "0", "0", "0", "8400"],
    149000 => ["151000", "2980", "1360", "0", "0", "0", "0", "0", "0", "8700"],
    151000 => ["153000", "3050", "1430", "0", "0", "0", "0", "0", "0", "9000"],
    153000 => ["155000", "3120", "1500", "0", "0", "0", "0", "0", "0", "9300"],
    155000 => ["157000", "3200", "1570", "0", "0", "0", "0", "0", "0", "9600"],
    157000 => ["159000", "3270", "1640", "0", "0", "0", "0", "0", "0", "9900"],
    159000 => ["161000", "3340", "1720", "100", "0", "0", "0", "0", "0", "10200"],
    161000 => ["163000", "3410", "1790", "170", "0", "0", "0", "0", "0", "10500"],
    163000 => ["165000", "3480", "1860", "250", "0", "0", "0", "0", "0", "10800"],
    165000 => ["167000", "3550", "1930", "320", "0", "0", "0", "0", "0", "11100"],
    167000 => ["169000", "3620", "2000", "390", "0", "0", "0", "0", "0", "11400"],
    169000 => ["171000", "3700", "2070", "460", "0", "0", "0", "0", "0", "11700"],
    171000 => ["173000", "3770", "2140", "530", "0", "0", "0", "0", "0", "12000"],
    173000 => ["175000", "3840", "2220", "600", "0", "0", "0", "0", "0", "12400"],
    175000 => ["177000", "3910", "2290", "670", "0", "0", "0", "0", "0", "12700"],
    177000 => ["179000", "3980", "2360", "750", "0", "0", "0", "0", "0", "13200"],
    179000 => ["181000", "4050", "2430", "820", "0", "0", "0", "0", "0", "13900"],
    181000 => ["183000", "4120", "2500", "890", "0", "0", "0", "0", "0", "14600"],
    183000 => ["185000", "4200", "2570", "960", "0", "0", "0", "0", "0", "15300"],
    185000 => ["187000", "4270", "2640", "1030", "0", "0", "0", "0", "0", "16000"],
    187000 => ["189000", "4340", "2720", "1100", "0", "0", "0", "0", "0", "16700"],
    189000 => ["191000", "4410", "2790", "1170", "0", "0", "0", "0", "0", "17500"],
    191000 => ["193000", "4480", "2860", "1250", "0", "0", "0", "0", "0", "18100"],
    193000 => ["195000", "4550", "2930", "1320", "0", "0", "0", "0", "0", "18800"],
    195000 => ["197000", "4630", "3000", "1390", "0", "0", "0", "0", "0", "19500"],
    197000 => ["199000", "4700", "3070", "1460", "0", "0", "0", "0", "0", "20200"],
    199000 => ["201000", "4770", "3140", "1530", "0", "0", "0", "0", "0", "20900"],
    201000 => ["203000", "4840", "3220", "1600", "0", "0", "0", "0", "0", "21500"],
    203000 => ["205000", "4910", "3290", "1670", "0", "0", "0", "0", "0", "22200"],
    205000 => ["207000", "4980", "3360", "1750", "130", "0", "0", "0", "0", "22700"],
    207000 => ["209000", "5050", "3430", "1820", "200", "0", "0", "0", "0", "23300"],
    209000 => ["211000", "5130", "3500", "1890", "280", "0", "0", "0", "0", "23900"],
    211000 => ["213000", "5200", "3570", "1960", "350", "0", "0", "0", "0", "24400"],
    213000 => ["215000", "5270", "3640", "2030", "420", "0", "0", "0", "0", "25000"],
    215000 => ["217000", "5340", "3720", "2100", "490", "0", "0", "0", "0", "25500"],
    217000 => ["219000", "5410", "3790", "2170", "560", "0", "0", "0", "0", "26100"],
    219000 => ["221000", "5480", "3860", "2250", "630", "0", "0", "0", "0", "26800"],
    221000 => ["224000", "5560", "3950", "2340", "710", "0", "0", "0", "0", "27400"],
    224000 => ["227000", "5680", "4060", "2440", "830", "0", "0", "0", "0", "28400"],
    227000 => ["230000", "5780", "4170", "2550", "930", "0", "0", "0", "0", "29300"],
    230000 => ["233000", "5890", "4280", "2650", "1040", "0", "0", "0", "0", "30300"],
    233000 => ["236000", "5990", "4380", "2770", "1140", "0", "0", "0", "0", "31300"],
    236000 => ["239000", "6110", "4490", "2870", "1260", "0", "0", "0", "0", "32400"],
    239000 => ["242000", "6210", "4590", "2980", "1360", "0", "0", "0", "0", "33400"],
    242000 => ["245000", "6320", "4710", "3080", "1470", "0", "0", "0", "0", "34400"],
    245000 => ["248000", "6420", "4810", "3200", "1570", "0", "0", "0", "0", "35400"],
    248000 => ["251000", "6530", "4920", "3300", "1680", "0", "0", "0", "0", "36400"],
    251000 => ["254000", "6640", "5020", "3410", "1790", "170", "0", "0", "0", "37500"],
    254000 => ["257000", "6750", "5140", "3510", "1900", "290", "0", "0", "0", "38500"],
    257000 => ["260000", "6850", "5240", "3620", "2000", "390", "0", "0", "0", "39400"],
    260000 => ["263000", "6960", "5350", "3730", "2110", "500", "0", "0", "0", "40400"],
    263000 => ["266000", "7070", "5450", "3840", "2220", "600", "0", "0", "0", "41500"],
    266000 => ["269000", "7180", "5560", "3940", "2330", "710", "0", "0", "0", "42500"],
    269000 => ["272000", "7280", "5670", "4050", "2430", "820", "0", "0", "0", "43500"],
    272000 => ["275000", "7390", "5780", "4160", "2540", "930", "0", "0", "0", "44500"],
    275000 => ["278000", "7490", "5880", "4270", "2640", "1030", "0", "0", "0", "45500"],
    278000 => ["281000", "7610", "5990", "4370", "2760", "1140", "0", "0", "0", "46600"],
    281000 => ["284000", "7710", "6100", "4480", "2860", "1250", "0", "0", "0", "47600"],
    284000 => ["287000", "7820", "6210", "4580", "2970", "1360", "0", "0", "0", "48600"],
    287000 => ["290000", "7920", "6310", "4700", "3070", "1460", "0", "0", "0", "49500"],
    290000 => ["293000", "8040", "6420", "4800", "3190", "1570", "0", "0", "0", "50500"],
    293000 => ["296000", "8140", "6520", "4910", "3290", "1670", "0", "0", "0", "51600"],
    296000 => ["299000", "8250", "6640", "5010", "3400", "1790", "160", "0", "0", "52300"],
    299000 => ["302000", "8420", "6740", "5130", "3510", "1890", "280", "0", "0", "52900"],
    302000 => ["305000", "8670", "6860", "5250", "3630", "2010", "400", "0", "0", "53500"],
    305000 => ["308000", "8910", "6980", "5370", "3760", "2130", "520", "0", "0", "54200"],
    308000 => ["311000", "9160", "7110", "5490", "3880", "2260", "640", "0", "0", "54800"],
    311000 => ["314000", "9400", "7230", "5620", "4000", "2380", "770", "0", "0", "55400"],
    314000 => ["317000", "9650", "7350", "5740", "4120", "2500", "890", "0", "0", "56100"],
    317000 => ["320000", "9890", "7470", "5860", "4250", "2620", "1010", "0", "0", "56800"],
    320000 => ["323000", "10140", "7600", "5980", "4370", "2750", "1130", "0", "0", "57700"],
    323000 => ["326000", "10380", "7720", "6110", "4490", "2870", "1260", "0", "0", "58500"],
    326000 => ["329000", "10630", "7840", "6230", "4610", "2990", "1380", "0", "0", "59300"],
    329000 => ["332000", "10870", "7960", "6350", "4740", "3110", "1500", "0", "0", "60200"],
    332000 => ["335000", "11120", "8090", "6470", "4860", "3240", "1620", "0", "0", "61100"],
    335000 => ["338000", "11360", "8210", "6600", "4980", "3360", "1750", "130", "0", "62000"],
    338000 => ["341000", "11610", "8370", "6720", "5110", "3480", "1870", "260", "0", "62900"],
    341000 => ["344000", "11850", "8620", "6840", "5230", "3600", "1990", "380", "0", "63800"],
    344000 => ["347000", "12100", "8860", "6960", "5350", "3730", "2110", "500", "0", "64700"],
    347000 => ["350000", "12340", "9110", "7090", "5470", "3850", "2240", "620", "0", "65800"],
    350000 => ["353000", "12590", "9350", "7210", "5600", "3970", "2360", "750", "0", "66700"],
    353000 => ["356000", "12830", "9600", "7330", "5720", "4090", "2480", "870", "0", "67600"],
    356000 => ["359000", "13080", "9840", "7450", "5840", "4220", "2600", "990", "0", "68500"],
    359000 => ["362000", "13320", "10090", "7580", "5960", "4340", "2730", "1110", "0", "69400"],
    362000 => ["365000", "13570", "10330", "7700", "6090", "4460", "2850", "1240", "0", "70400"],
    365000 => ["368000", "13810", "10580", "7820", "6210", "4580", "2970", "1360", "0", "71400"],
    368000 => ["371000", "14060", "10820", "7940", "6330", "4710", "3090", "1480", "0", "72300"],
    371000 => ["374000", "14300", "11070", "8070", "6450", "4830", "3220", "1600", "0", "73100"],
    374000 => ["377000", "14550", "11310", "8190", "6580", "4950", "3340", "1730", "100", "73900"],
    377000 => ["380000", "14790", "11560", "8320", "6700", "5070", "3460", "1850", "220", "74700"],
    380000 => ["383000", "15040", "11800", "8570", "6820", "5200", "3580", "1970", "350", "75700"],
    383000 => ["386000", "15280", "12050", "8810", "6940", "5320", "3710", "2090", "470", "76500"],
    386000 => ["389000", "15530", "12290", "9060", "7070", "5440", "3830", "2220", "590", "77300"],
    389000 => ["392000", "15770", "12540", "9300", "7190", "5560", "3950", "2340", "710", "78200"],
    392000 => ["395000", "16020", "12780", "9550", "7310", "5690", "4070", "2460", "840", "79700"],
    395000 => ["398000", "16260", "13030", "9790", "7430", "5810", "4200", "2580", "960", "81400"],
    398000 => ["401000", "16510", "13270", "10040", "7560", "5930", "4320", "2710", "1080", "82900"],
    401000 => ["404000", "16750", "13520", "10280", "7680", "6050", "4440", "2830", "1200", "84500"],
    404000 => ["407000", "17000", "13760", "10530", "7800", "6180", "4560", "2950", "1330", "86100"],
    407000 => ["410000", "17240", "14010", "10770", "7920", "6300", "4690", "3070", "1450", "87700"],
    410000 => ["413000", "17490", "14250", "11020", "8050", "6420", "4810", "3200", "1570", "89200"],
    413000 => ["416000", "17730", "14500", "11260", "8170", "6540", "4930", "3320", "1690", "90800"],
    416000 => ["419000", "17980", "14740", "11510", "8290", "6670", "5050", "3440", "1820", "92400"],
    419000 => ["422000", "18220", "14990", "11750", "8530", "6790", "5180", "3560", "1940", "93900"],
    422000 => ["425000", "18470", "15230", "12000", "8770", "6910", "5300", "3690", "2060", "95600"],
    425000 => ["428000", "18710", "15480", "12240", "9020", "7030", "5420", "3810", "2180", "97100"],
    428000 => ["431000", "18960", "15720", "12490", "9260", "7160", "5540", "3930", "2310", "98600"],
    431000 => ["434000", "19210", "15970", "12730", "9510", "7280", "5670", "4050", "2430", "100300"],
    434000 => ["437000", "19450", "16210", "12980", "9750", "7400", "5790", "4180", "2550", "101800"],
    437000 => ["440000", "19700", "16460", "13220", "10000", "7520", "5910", "4300", "2680", "103400"],
    440000 => ["443000", "20090", "16700", "13470", "10240", "7650", "6030", "4420", "2800", "105000"],
    443000 => ["446000", "20580", "16950", "13710", "10490", "7770", "6160", "4540", "2920", "106600"],
    446000 => ["449000", "21070", "17190", "13960", "10730", "7890", "6280", "4670", "3040", "108100"],
    449000 => ["452000", "21560", "17440", "14200", "10980", "8010", "6400", "4790", "3170", "109700"],
    452000 => ["455000", "22050", "17680", "14450", "11220", "8140", "6520", "4910", "3290", "111300"],
    455000 => ["458000", "22540", "17930", "14690", "11470", "8260", "6650", "5030", "3410", "112800"],
    458000 => ["461000", "23030", "18170", "14940", "11710", "8470", "6770", "5160", "3530", "114500"],
    461000 => ["464000", "23520", "18420", "15180", "11960", "8720", "6890", "5280", "3660", "116000"],
    464000 => ["467000", "24010", "18660", "15430", "12200", "8960", "7010", "5400", "3780", "117500"],
    467000 => ["470000", "24500", "18910", "15670", "12450", "9210", "7140", "5520", "3900", "119200"],
    470000 => ["473000", "24990", "19150", "15920", "12690", "9450", "7260", "5650", "4020", "120700"],
    473000 => ["476000", "25480", "19400", "16160", "12940", "9700", "7380", "5770", "4150", "122300"],
    476000 => ["479000", "25970", "19640", "16410", "13180", "9940", "7500", "5890", "4270", "123800"],
    479000 => ["482000", "26460", "20000", "16650", "13430", "10190", "7630", "6010", "4390", "125400"],
    482000 => ["485000", "26950", "20490", "16900", "13670", "10430", "7750", "6140", "4510", "127000"],
    485000 => ["488000", "27440", "20980", "17140", "13920", "10680", "7870", "6260", "4640", "128500"],
    488000 => ["491000", "27930", "21470", "17390", "14160", "10920", "7990", "6380", "4760", "130200"],
    491000 => ["494000", "28420", "21960", "17630", "14410", "11170", "8120", "6500", "4880", "131700"],
    494000 => ["497000", "28910", "22450", "17880", "14650", "11410", "8240", "6630", "5000", "133300"],
    497000 => ["500000", "29400", "22940", "18120", "14900", "11660", "8420", "6750", "5130", "134900"],
    500000 => ["503000", "29890", "23430", "18370", "15140", "11900", "8670", "6870", "5250", "136400"],
    503000 => ["506000", "30380", "23920", "18610", "15390", "12150", "8910", "6990", "5370", "138100"],
    506000 => ["509000", "30880", "24410", "18860", "15630", "12390", "9160", "7120", "5490", "139900"],
    509000 => ["512000", "31370", "24900", "19100", "15880", "12640", "9400", "7240", "5620", "141500"],
    512000 => ["515000", "31860", "25390", "19350", "16120", "12890", "9650", "7360", "5740", "143200"],
    515000 => ["518000", "32350", "25880", "19590", "16370", "13130", "9890", "7480", "5860", "145000"],
    518000 => ["521000", "32840", "26370", "19900", "16610", "13380", "10140", "7610", "5980", "146600"],
    521000 => ["524000", "33330", "26860", "20390", "16860", "13620", "10380", "7730", "6110", "148400"],
    524000 => ["527000", "33820", "27350", "20880", "17100", "13870", "10630", "7850", "6230", "150100"],
    527000 => ["530000", "34310", "27840", "21370", "17350", "14110", "10870", "7970", "6350", "151700"],
    530000 => ["533000", "34800", "28330", "21860", "17590", "14360", "11120", "8100", "6470", "153300"],
    533000 => ["536000", "35290", "28820", "22350", "17840", "14600", "11360", "8220", "6600", "154900"],
    536000 => ["539000", "35780", "29310", "22840", "18080", "14850", "11610", "8380", "6720", "156400"],
    539000 => ["542000", "36270", "29800", "23330", "18330", "15090", "11850", "8630", "6840", "158100"],
    542000 => ["545000", "36760", "30290", "23820", "18570", "15340", "12100", "8870", "6960", "159600"],
    545000 => ["548000", "37250", "30780", "24310", "18820", "15580", "12340", "9120", "7090", "161200"],
    548000 => ["551000", "37740", "31270", "24800", "19060", "15830", "12590", "9360", "7210", "162700"],
    551000 => ["554000", "38280", "31810", "25340", "19330", "16100", "12860", "9630", "7350", "164300"],
    554000 => ["557000", "38830", "32370", "25890", "19600", "16380", "13140", "9900", "7480", "165900"],
    557000 => ["560000", "39380", "32920", "26440", "19980", "16650", "13420", "10180", "7630", "167400"],
    560000 => ["563000", "39930", "33470", "27000", "20530", "16930", "13690", "10460", "7760", "169000"],
    563000 => ["566000", "40480", "34020", "27550", "21080", "17200", "13970", "10730", "7900", "170500"],
    566000 => ["569000", "41030", "34570", "28100", "21630", "17480", "14240", "11010", "8040", "172000"],
    569000 => ["572000", "41590", "35120", "28650", "22190", "17760", "14520", "11280", "8180", "173600"],
    572000 => ["575000", "42140", "35670", "29200", "22740", "18030", "14790", "11560", "8330", "175100"],
    575000 => ["578000", "42690", "36230", "29750", "23290", "18310", "15070", "11830", "8610", "176600"],
    578000 => ["581000", "43240", "36780", "30300", "23840", "18580", "15350", "12110", "8880", "178200"],
    581000 => ["584000", "43790", "37330", "30850", "24390", "18860", "15620", "12380", "9160", "179600"],
    584000 => ["587000", "44340", "37880", "31410", "24940", "19130", "15900", "12660", "9430", "181100"],
    587000 => ["590000", "44890", "38430", "31960", "25490", "19410", "16170", "12940", "9710", "182700"],
    590000 => ["593000", "45440", "38980", "32510", "26050", "19680", "16450", "13210", "9990", "184200"],
    593000 => ["596000", "46000", "39530", "33060", "26600", "20130", "16720", "13490", "10260", "185700"],
    596000 => ["599000", "46550", "40080", "33610", "27150", "20690", "17000", "13760", "10540", "187300"],
    599000 => ["602000", "47100", "40640", "34160", "27700", "21240", "17280", "14040", "10810", "188800"],
    602000 => ["605000", "47650", "41190", "34710", "28250", "21790", "17550", "14310", "11090", "190300"],
    605000 => ["608000", "48200", "41740", "35270", "28800", "22340", "17830", "14590", "11360", "191800"],
    608000 => ["611000", "48750", "42290", "35820", "29350", "22890", "18100", "14870", "11640", "193400"],
    611000 => ["614000", "49300", "42840", "36370", "29910", "23440", "18380", "15140", "11920", "194900"],
    614000 => ["617000", "49860", "43390", "36920", "30460", "23990", "18650", "15420", "12190", "196400"],
    617000 => ["620000", "50410", "43940", "37470", "31010", "24540", "18930", "15690", "12470", "197900"],
    620000 => ["623000", "50960", "44500", "38020", "31560", "25100", "19210", "15970", "12740", "199400"],
    623000 => ["626000", "51510", "45050", "38570", "32110", "25650", "19480", "16240", "13020", "200900"],
    626000 => ["629000", "52060", "45600", "39120", "32660", "26200", "19760", "16520", "13290", "202500"],
    629000 => ["632000", "52610", "46150", "39680", "33210", "26750", "20280", "16800", "13570", "204000"],
    632000 => ["635000", "53160", "46700", "40230", "33760", "27300", "20830", "17070", "13840", "205500"],
    635000 => ["638000", "53710", "47250", "40780", "34320", "27850", "21380", "17350", "14120", "207100"],
    638000 => ["641000", "54270", "47800", "41330", "34870", "28400", "21930", "17620", "14400", "208600"],
    641000 => ["644000", "54820", "48350", "41880", "35420", "28960", "22480", "17900", "14670", "210100"],
    644000 => ["647000", "55370", "48910", "42430", "35970", "29510", "23030", "18170", "14950", "211700"],
    647000 => ["650000", "55920", "49460", "42980", "36520", "30060", "23590", "18450", "15220", "213200"],
    650000 => ["653000", "56470", "50010", "43540", "37070", "30610", "24140", "18730", "15500", "214400"],
    653000 => ["656000", "57020", "50560", "44090", "37620", "31160", "24690", "19000", "15770", "215400"],
    656000 => ["659000", "57570", "51110", "44640", "38180", "31710", "25240", "19280", "16050", "216600"],
    659000 => ["662000", "58130", "51660", "45190", "38730", "32260", "25790", "19550", "16330", "217700"],
    662000 => ["665000", "58680", "52210", "45740", "39280", "32810", "26340", "19880", "16600", "218700"],
    665000 => ["668000", "59230", "52770", "46290", "39830", "33370", "26890", "20430", "16880", "219800"],
    668000 => ["671000", "59780", "53320", "46840", "40380", "33920", "27440", "20980", "17150", "220800"],
    671000 => ["674000", "60330", "53870", "47390", "40930", "34470", "28000", "21530", "17430", "222000"],
    674000 => ["677000", "60880", "54420", "47950", "41480", "35020", "28550", "22080", "17700", "223100"],
    677000 => ["680000", "61430", "54970", "48500", "42030", "35570", "29100", "22640", "17980", "224100"],
    680000 => ["683000", "61980", "55520", "49050", "42590", "36120", "29650", "23190", "18260", "225200"],
    683000 => ["686000", "62540", "56070", "49600", "43140", "36670", "30200", "23740", "18530", "226400"],
    686000 => ["689000", "63090", "56620", "50150", "43690", "37230", "30750", "24290", "18810", "227400"],
    689000 => ["692000", "63640", "57180", "50700", "44240", "37780", "31300", "24840", "19080", "228500"],
    692000 => ["695000", "64190", "57730", "51250", "44790", "38330", "31860", "25390", "19360", "229600"],
    695000 => ["698000", "64740", "58280", "51810", "45340", "38880", "32410", "25940", "19630", "230700"],
    698000 => ["701000", "65290", "58830", "52360", "45890", "39430", "32960", "26490", "20030", "232400"],
    701000 => ["704000", "65840", "59380", "52910", "46450", "39980", "33510", "27050", "20580", "234000"],
    704000 => ["707000", "66400", "59930", "53460", "47000", "40530", "34060", "27600", "21130", "235600"],
    707000 => ["710000", "66950", "60480", "54010", "47550", "41090", "34610", "28150", "21690", "237300"],
    710000 => ["713000", "67500", "61040", "54560", "48100", "41640", "35160", "28700", "22240", "238900"],
    713000 => ["716000", "68050", "61590", "55110", "48650", "42190", "35710", "29250", "22790", "240500"],
    716000 => ["719000", "68600", "62140", "55660", "49200", "42740", "36270", "29800", "23340", "242200"],
    719000 => ["722000", "69150", "62690", "56220", "49750", "43290", "36820", "30350", "23890", "243800"],
    722000 => ["725000", "69700", "63240", "56770", "50300", "43840", "37370", "30910", "24440", "245300"],
    725000 => ["728000", "70260", "63790", "57320", "50860", "44390", "37920", "31460", "24990", "247000"],
    728000 => ["731000", "70810", "64340", "57870", "51410", "44940", "38470", "32010", "25550", "248600"],
    731000 => ["734000", "71360", "64890", "58420", "51960", "45500", "39020", "32560", "26100", "250200"],
    734000 => ["737000", "71910", "65450", "58970", "52510", "46050", "39570", "33110", "26650", "251900"],
    737000 => ["740000", "72460", "66000", "59520", "53060", "46600", "40130", "33660", "27200", "253500"],
    740000 => ["743000", "73010", "66550", "60080", "53610", "47150", "40680", "34210", "27750", "255100"],
    743000 => ["746000", "73560", "67100", "60630", "54160", "47700", "41230", "34770", "28300", "256800"],
    746000 => ["749000", "74110", "67650", "61180", "54720", "48250", "41780", "35320", "28850", "258400"],
    749000 => ["752000", "74670", "68200", "61730", "55270", "48800", "42330", "35870", "29400", "259900"],
    752000 => ["755000", "75220", "68750", "62280", "55820", "49360", "42880", "36420", "29960", "261600"],
    755000 => ["758000", "75770", "69310", "62830", "56370", "49910", "43430", "36970", "30510", "263200"],
    758000 => ["761000", "76320", "69860", "63380", "56920", "50460", "43980", "37520", "31060", "264800"],
    761000 => ["764000", "76870", "70410", "63940", "57470", "51010", "44540", "38070", "31610", "266500"],
    764000 => ["767000", "77420", "70960", "64490", "58020", "51560", "45090", "38620", "32160", "268100"],
    767000 => ["770000", "77970", "71510", "65040", "58570", "52110", "45640", "39180", "32710", "269700"],
    770000 => ["773000", "78530", "72060", "65590", "59130", "52660", "46190", "39730", "33260", "271400"],
    773000 => ["776000", "79080", "72610", "66140", "59680", "53210", "46740", "40280", "33820", "273000"],
    776000 => ["779000", "79630", "73160", "66690", "60230", "53770", "47290", "40830", "34370", "274600"],
    779000 => ["782000", "80180", "73720", "67240", "60780", "54320", "47840", "41380", "34920", "276200"],
    782000 => ["785000", "80730", "74270", "67790", "61330", "54870", "48400", "41930", "35470", "277800"],
    785000 => ["788000", "81280", "74820", "68350", "61880", "55420", "48950", "42480", "36020", "279400"],
    788000 => ["791000", "81830", "75370", "68900", "62430", "55970", "49500", "43040", "36570", "281100"],
    791000 => ["794000", "82460", "75920", "69450", "62990", "56520", "50050", "43590", "37120", "282700"],
    794000 => ["797000", "83100", "76470", "70000", "63540", "57070", "50600", "44140", "37670", "284300"],
    797000 => ["800000", "83730", "77020", "70550", "64090", "57630", "51150", "44690", "38230", "286000"],
    800000 => ["803000", "84370", "77580", "71100", "64640", "58180", "51700", "45240", "38780", "287600"],
    803000 => ["806000", "85000", "78130", "71650", "65190", "58730", "52250", "45790", "39330", "289200"],
    806000 => ["809000", "85630", "78680", "72210", "65740", "59280", "52810", "46340", "39880", "290800"],
    809000 => ["812000", "86260", "79230", "72760", "66290", "59830", "53360", "46890", "40430", "292400"],
    812000 => ["815000", "86900", "79780", "73310", "66840", "60380", "53910", "47450", "40980", "294000"],
    815000 => ["818000", "87530", "80330", "73860", "67400", "60930", "54460", "48000", "41530", "295700"],
    818000 => ["821000", "88160", "80880", "74410", "67950", "61480", "55010", "48550", "42090", "297300"],
    821000 => ["824000", "88800", "81430", "74960", "68500", "62040", "55560", "49100", "42640", "298900"],
    824000 => ["827000", "89440", "82000", "75510", "69050", "62590", "56110", "49650", "43190", "300600"],
    827000 => ["830000", "90070", "82630", "76060", "69600", "63140", "56670", "50200", "43740", "302200"],
    830000 => ["833000", "90710", "83260", "76620", "70150", "63690", "57220", "50750", "44290", "303800"],
    833000 => ["836000", "91350", "83920", "77190", "70710", "64250", "57790", "51320", "44850", "305400"],
    836000 => ["839000", "92020", "84580", "77770", "71300", "64830", "58370", "51900", "45430", "307000"],
    839000 => ["842000", "92690", "85250", "78350", "71880", "65420", "58950", "52480", "46020", "308500"],
    842000 => ["845000", "93360", "85920", "78930", "72460", "66000", "59530", "53060", "46600", "310100"],
    845000 => ["848000", "94020", "86590", "79520", "73040", "66580", "60120", "53640", "47180", "311600"],
    848000 => ["851000", "94700", "87260", "80100", "73620", "67160", "60700", "54230", "47760", "313100"],
    851000 => ["854000", "95360", "87930", "80680", "74210", "67740", "61280", "54810", "48340", "314700"],
    854000 => ["857000", "96040", "88600", "81260", "74790", "68330", "61860", "55390", "48930", "316300"],
    857000 => ["860000", "96710", "89270", "81840", "75370", "68910", "62440", "55970", "49510", "317800"],
    860000 => ["863000", "97370", "89940", "82500", "75950", "69490", "63030", "56550", "50090", "319400"],
    863000 => ["866000", "98050", "90600", "83170", "76530", "70070", "63610", "57140", "50670", "320900"],
    866000 => ["869000", "98710", "91280", "83840", "77120", "70650", "64190", "57720", "51250", "322400"],
    869000 => ["872000", "99380", "91940", "84510", "77700", "71240", "64770", "58300", "51840", "324000"],
    872000 => ["875000", "100050", "92610", "85180", "78280", "71820", "65350", "58880", "52420", "325600"],
    875000 => ["878000", "100720", "93290", "85850", "78860", "72400", "65940", "59460", "53000", "327100"],
    878000 => ["881000", "101390", "93950", "86520", "79440", "72980", "66520", "60050", "53580", "328700"],
    881000 => ["884000", "102060", "94630", "87180", "80030", "73560", "67100", "60630", "54160", "330200"],
    884000 => ["887000", "102720", "95290", "87860", "80610", "74150", "67680", "61210", "54750", "331700"],
    887000 => ["890000", "103400", "95960", "88520", "81190", "74730", "68260", "61790", "55330", "333300"],
    890000 => ["893000", "104070", "96630", "89190", "81770", "75310", "68850", "62370", "55910", "334800"],
    893000 => ["896000", "104730", "97300", "89860", "82430", "75890", "69430", "62950", "56490", "336400"],
    896000 => ["899000", "105410", "97960", "90530", "83100", "76470", "70010", "63540", "57070", "338000"],
    899000 => ["902000", "106070", "98640", "91210", "83760", "77050", "70590", "64120", "57660", "339500"],
    902000 => ["905000", "106750", "99300", "91870", "84440", "77640", "71170", "64700", "58240", "341000"],
    905000 => ["908000", "107410", "99980", "92540", "85100", "78220", "71760", "65280", "58820", "342500"],
    908000 => ["911000", "108080", "100650", "93210", "85770", "78800", "72340", "65860", "59400", "344100"],
    911000 => ["914000", "108750", "101310", "93880", "86440", "79380", "72920", "66450", "59980", "345600"],
    914000 => ["917000", "109420", "101990", "94540", "87110", "79960", "73500", "67030", "60570", "347200"],
    917000 => ["920000", "110090", "102650", "95220", "87790", "80550", "74080", "67610", "61150", "348800"],
    920000 => ["923000", "110760", "103330", "95880", "88450", "81130", "74670", "68190", "61730", "350300"],
    923000 => ["926000", "111430", "103990", "96560", "89120", "81710", "75250", "68770", "62310", "351800"],
    926000 => ["929000", "112100", "104660", "97230", "89790", "82350", "75830", "69360", "62890", "353400"],
    929000 => ["932000", "112770", "105330", "97890", "90460", "83020", "76410", "69940", "63480", "354900"],
    932000 => ["935000", "113430", "106000", "98570", "91120", "83690", "76990", "70520", "64060", "356500"],
    935000 => ["938000", "114110", "106670", "99230", "91800", "84360", "77580", "71100", "64640", "358100"],
    938000 => ["941000", "114770", "107340", "99900", "92460", "85030", "78160", "71680", "65220", "359600"],
    941000 => ["944000", "115440", "108010", "100570", "93140", "85700", "78740", "72270", "65800", "361100"],
    944000 => ["947000", "116110", "108680", "101240", "93800", "86370", "79320", "72850", "66390", "362700"],
    947000 => ["950000", "116780", "109350", "101910", "94470", "87040", "79900", "73430", "66970", "364200"],
    950000 => ["953000", "117460", "110010", "102580", "95150", "87700", "80490", "74010", "67550", "365700"],
    953000 => ["956000", "118120", "110690", "103240", "95810", "88380", "81070", "74590", "68130", "367400"],
    956000 => ["959000", "118790", "111350", "103920", "96480", "89040", "81650", "75180", "68710", "368900"],
    959000 => ["962000", "119460", "112020", "104590", "97150", "89720", "82280", "75760", "69300", "370400"],
    962000 => ["965000", "120130", "112690", "105250", "97820", "90380", "82950", "76340", "69880", "372000"],
    965000 => ["968000", "120790", "113360", "105930", "98490", "91050", "83620", "76920", "70460", "373500"],
    968000 => ["971000", "121470", "114040", "106590", "99160", "91730", "84280", "77500", "71040", "375000"],
    971000 => ["974000", "122190", "114700", "107270", "99820", "92390", "84960", "78090", "71620", "376500"],
    974000 => ["977000", "123150", "115370", "107930", "100500", "93060", "85620", "78670", "72210", "378200"],
    977000 => ["980000", "124110", "116040", "108600", "101170", "93730", "86290", "79250", "72790", "379700"],
    980000 => ["983000", "125070", "116710", "109270", "101830", "94400", "86960", "79830", "73370", "381200"],
    983000 => ["986000", "126030", "117370", "109940", "102510", "95070", "87630", "80410", "73950", "382800"],
    986000 => ["989000", "126990", "118050", "110620", "103170", "95740", "88300", "81000", "74530", "384300"],
    989000 => ["992000", "127950", "118710", "111280", "103850", "96400", "88970", "81580", "75110", "385800"],
    992000 => ["995000", "128910", "119390", "111950", "104510", "97080", "89640", "82200", "75700", "387500"],
    995000 => ["998000", "129870", "120060", "112620", "105180", "97740", "90310", "82870", "76280", "389000"],
    998000 => ["1001000", "130830", "120720", "113290", "105850", "98410", "90980", "83540", "76860", "390500"],
    1001000 =>["1004000", "131790", "121400", "113950", "106520", "99090", "91640", "84210", "77440", "392100"],
    1004000 =>["1007000", "132750", "122080", "114630", "107180", "99750", "92320", "84880", "78020", "393600"],
    1007000 =>["1010000", "133710", "123040", "115290", "107860", "100430", "92980", "85550", "78610", "395100"],
];

$staffWage = 999555;
$taxRow = [];

foreach($taxBrackets as $wageLowerBound => $taxData) {
    $taxRow = $taxData;
    $upperWageBracket = $taxData[0];
    if($upperWageBracket < $staffWage) continue;

    if(($upperWageBracket >= $staffWage) && ($lowerWageBracket < $staffWage)) break;
}

var_dump($taxRow);
?>
